# packages in environment at /mistgpu/miniconda/envs/pytorch-gpu:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             4.5                       1_gnu    defaults
blas                      1.0                         mkl    defaults
boto3                     1.22.1                   pypi_0    pypi
botocore                  1.25.1                   pypi_0    pypi
ca-certificates           2022.3.29            h06a4308_1    defaults
certifi                   2021.10.8        py37h06a4308_2    defaults
charset-normalizer        2.0.12                   pypi_0    pypi
click                     8.1.2                    pypi_0    pypi
cudatoolkit               10.1.243             h6bb024c_0    defaults
emoji                     0.6.0                    pypi_0    pypi
filelock                  3.6.0                    pypi_0    pypi
freetype                  2.11.0               h70c0345_0    defaults
giflib                    5.2.1                h7b6447c_0    defaults
huggingface-hub           0.5.1                    pypi_0    pypi
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.11.3                   pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561    defaults
jmespath                  1.0.0                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9b                            0    defaults
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.35.1               h7274673_9    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 9.3.0               h5101ec6_17    defaults
libgomp                   9.3.0               h5101ec6_17    defaults
libpng                    1.6.37               hbc83047_0    defaults
libstdcxx-ng              9.3.0               hd4cf53a_17    defaults
libtiff                   4.2.0                h85742a9_0    defaults
libuv                     1.40.0               h7b6447c_0    defaults
libwebp                   1.2.0                h89dd481_0    defaults
libwebp-base              1.2.0                h27cfd23_0    defaults
lz4-c                     1.9.3                h295c915_1    defaults
mkl                       2021.4.0           h06a4308_640    defaults
mkl-service               2.4.0            py37h7f8727e_0    defaults
mkl_fft                   1.3.1            py37hd3c417c_0    defaults
mkl_random                1.2.2            py37h51133e4_0    defaults
ncurses                   6.3                  h7f8727e_2    defaults
ninja                     1.10.2           py37hd09550d_3    defaults
nltk                      3.7                      pypi_0    pypi
numpy                     1.21.5           py37he7a7128_1    defaults
numpy-base                1.21.5           py37hf524024_1    defaults
openssl                   1.1.1n               h7f8727e_0    defaults
packaging                 21.3                     pypi_0    pypi
pillow                    9.0.1            py37h22f2fdc_0    defaults
pip                       21.2.2           py37h06a4308_0    defaults
pyparsing                 3.0.8                    pypi_0    pypi
python                    3.7.13               h12debd9_0    defaults
python-dateutil           2.8.2                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1.2                h7f8727e_1    defaults
regex                     2022.4.24                pypi_0    pypi
requests                  2.27.1                   pypi_0    pypi
s3transfer                0.5.2                    pypi_0    pypi
sacremoses                0.0.49                   pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
sentencepiece             0.1.96                   pypi_0    pypi
setuptools                61.2.0           py37h06a4308_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.38.2               hc218d9a_0    defaults
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.11               h1ccaba5_0    defaults
tokenizers                0.12.1                   pypi_0    pypi
torch                     1.11.0                   pypi_0    pypi
torchaudio                0.7.2                      py37    pytorch
torchvision               0.12.0                   pypi_0    pypi
tqdm                      4.64.0                   pypi_0    pypi
transformers              4.18.0                   pypi_0    pypi
transforms                0.1                      pypi_0    pypi
typing_extensions         4.1.1              pyh06a4308_0    defaults
urllib3                   1.26.9                   pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0    defaults
xz                        5.2.5                h7b6447c_0    defaults
zipp                      3.8.0                    pypi_0    pypi
zlib                      1.2.12               h7f8727e_2    defaults
zstd                      1.4.9                haebb681_0    defaults